<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Mercedes-Benz.io Frontend Developer Challenge for SINFO</title>
  <link rel="stylesheet" href="frontend-challenge.min.css">
</head>

<body>
  <div class="container" id="lory" role=”main” aria-label=”Products”>
    <h2 class="title">Lory Slider</h2>
    <div class="slider js_slider">
      <div class="frame js_frame">
        <ul class="slides js_slides">
          <li class="js_slide">
            <div class="item" id="item1">
              <img src="images/img1.png" alt="Item 1" class="item-img">
              <h2 aria-label="Item Name" class="item-title">Product 1 title</h2>
              <p aria-label="Item Description" class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
              </p>
              <div class="row">
                <div class="col-50">
                  <div class="amount-section">
                    <div class="square minus-button">
                      <img aria-label="Subtract 1 to Item Amount" class="minus" src="images/minus.svg" alt="Minus">
                    </div>
                    <div class="square white">
                      <input aria-label="Item Amount" class="amount" type="text" value="0">
                    </div>
                    <div class="square plus-button">
                      <img aria-label="Add 1 to Item Amount" class="plus" src="images/plus.svg" alt="Plus">
                    </div>
                  </div>
                </div>
                <div class="col-50">
                  <p class="prize-section">
                    <span aria-label="Item Price" class="prize">39,90</span>
                    &euro;
                  </p>
                </div>
              </div>
            </div>
          </li>
          <li class="js_slide">
            <div class="item" id="item2">
              <img src="images/img2.png" alt="Item 2" class="item-img">
              <h2 aria-label="Item Name" class="item-title">Product 2 title</h2>
              <p aria-label="Item Description" class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.
              </p>
              <div class="row">
                <div class="col-50">
                  <div class="amount-section">
                    <div class="square minus-button">
                      <img aria-label="Subtract 1 to Item Amount" class="minus" src="images/minus.svg" alt="Minus">
                    </div>
                    <div class="square white">
                      <input aria-label="Item Amount" class="amount" type="text" value="0">
                    </div>
                    <div class="square plus-button">
                      <img aria-label="Add 1 to Item Amount" class="plus" src="images/plus.svg" alt="Plus">
                    </div>
                  </div>
                </div>
                <div class="col-50">
                  <p class="prize-section">
                    <span aria-label="Item Price" class="prize">104,90</span>
                    &euro;
                  </p>
                </div>
              </div>
            </div>
          </li>
          <li class="js_slide">
            <div class="item" id="item3">
              <img src="images/img3.png" alt="Item 3" class="item-img">
              <h2 aria-label="Item Name" class="item-title">Product 3 title</h2>
              <p aria-label="Item Description" class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
              <div class="row">
                <div class="col-50">
                  <div class="amount-section">
                    <div class="square minus-button">
                      <img aria-label="Subtract 1 to Item Amount" class="minus" src="images/minus.svg" alt="Minus">
                    </div>
                    <div class="square white">
                      <input aria-label="Item Amount" class="amount" type="text" value="0">
                    </div>
                    <div class="square plus-button">
                      <img aria-label="Add 1 to Item Amount" class="plus" src="images/plus.svg" alt="Plus">
                    </div>
                  </div>
                </div>
                <div class="col-50">
                  <p class="prize-section">
                    <span aria-label="Item Price" class="prize">4,50</span>
                    &euro;
                  </p>
                </div>
              </div>
            </div>
          </li>
          <li class="js_slide">
            <div class="item" id="item4">
              <img src="images/img4.png" alt="Item 4" class="item-img">
              <h2 aria-label="Item Name" class="item-title">Product 4 title</h2>
              <p aria-label="Item Description" class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
              </p>
              <div class="row">
                <div class="col-50">
                  <div class="amount-section">
                    <div class="square minus-button">
                      <img aria-label="Subtract 1 to Item Amount" class="minus" src="images/minus.svg" alt="Minus">
                    </div>
                    <div class="square white">
                      <input aria-label="Item Amount" class="amount" type="text" value="0">
                    </div>
                    <div class="square plus-button">
                      <img aria-label="Add 1 to Item Amount" class="plus" src="images/plus.svg" alt="Plus">
                    </div>
                  </div>
                </div>
                <div class="col-50">
                  <p class="prize-section">
                    <span aria-label="Item Price" class="prize">30,50</span>
                    &euro;
                  </p>
                </div>
              </div>
            </div>
          </li>
          <li class="js_slide">
            <div class="item" id="item5">
              <img src="images/img5.png" alt="Item 5" class="item-img">
              <h2 aria-label="Item Name" class="item-title">Product 5 title</h2>
              <p aria-label="Item Description" class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua.
              </p>
              <div class="row">
                <div class="col-50">
                  <div class="amount-section">
                    <div class="square minus-button">
                      <img aria-label="Subtract 1 to Item Amount" class="minus" src="images/minus.svg" alt="Minus">
                    </div>
                    <div class="square white">
                      <input aria-label="Item Amount" class="amount" type="text" value="0">
                    </div>
                    <div class="square plus-button">
                      <img aria-label="Add 1 to Item Amount" class="plus" src="images/plus.svg" alt="Plus">
                    </div>
                  </div>
                </div>
                <div class="col-50">
                  <p class="prize-section">
                    <span aria-label="Item Price" class="prize">19.90</span>
                    &euro;
                  </p>
                </div>
              </div>
            </div>
          </li>
          <li class="js_slide">
            <div class="item" id="item6">
              <img src="images/img6.png" alt="Item 6" class="item-img">
              <h2 aria-label="Item Name" class="item-title">Product 6 title</h2>
              <p aria-label="Item Description" class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.Ut enim ad minim veniam, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua.
              </p>
              <div class="row">
                <div class="col-50">
                  <div class="amount-section">
                    <div class="square minus-button">
                      <img aria-label="Subtract 1 to Item Amount" class="minus" src="images/minus.svg" alt="Minus">
                    </div>
                    <div class="square white">
                      <input aria-label="Item Amount" class="amount" type="text" value="0">
                    </div>
                    <div class="square plus-button">
                      <img aria-label="Add 1 to Item Amount" class="plus" src="images/plus.svg" alt="Plus">
                    </div>
                  </div>
                </div>
                <div class="col-50">
                  <p class="prize-section">
                    <span aria-label="Item Price" class="prize">89,90</span>
                    &euro;
                  </p>
                </div>
              </div>
            </div>
          </li>
          <li class="js_slide">
            <div class="item" id="item7">
              <img src="images/img7.png" alt="Item 7" class="item-img">
              <h2 aria-label="Item Name" class="item-title">Product 7 title</h2>
              <p aria-label="Item Description" class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
              </p>
              <div class="row">
                <div class="col-50">
                  <div class="amount-section">
                    <div class="square minus-button">
                      <img aria-label="Subtract 1 to Item Amount" class="minus" src="images/minus.svg" alt="Minus">
                    </div>
                    <div class="square white">
                      <input aria-label="Item Amount" class="amount" type="text" value="0">
                    </div>
                    <div class="square plus-button">
                      <img aria-label="Add 1 to Item Amount" class="plus" src="images/plus.svg" alt="Plus">
                    </div>
                  </div>
                </div>
                <div class="col-50">
                  <p class="prize-section">
                    <span aria-label="Item Price" class="prize">99,90</span>
                    &euro;
                  </p>
                </div>
              </div>
            </div>
          </li>
          <li class="js_slide">
            <div class="item" id="item8">
              <img src="images/img8.png" alt="Item 8" class="item-img">
              <h2 aria-label="Item Name" class="item-title">Product 8 title</h2>
              <p aria-label="Item Description" class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
              </p>
              <div class="row">
                <div class="col-50">
                  <div class="amount-section">
                    <div class="square minus-button">
                      <img aria-label="Subtract 1 to Item Amount" class="minus" src="images/minus.svg" alt="Minus">
                    </div>
                    <div class="square white">
                      <input aria-label="Item Amount" class="amount" type="text" value="0">
                    </div>
                    <div class="square plus-button">
                      <img aria-label="Add 1 to Item Amount" class="plus" src="images/plus.svg" alt="Plus">
                    </div>
                  </div>
                </div>
                <div class="col-50">
                  <p class="prize-section">
                    <span aria-label="Item Price" class="prize">130,90</span>
                    &euro;
                  </p>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <span class="js_prev prev">
        <img class="arrow" src="images/prev.svg" alt="Previous">
      </span>
      <span class="js_next next">
        <img class="arrow" src="images/next.svg" alt="Next">
      </span>
    </div>
    <div class="total-section">
      <div class="separator"></div>
      <p class="text">Total:
        <span class="total emph">0,00</span>
        <span class="emph">&euro;</span>
      </p>
    </div>
  </div>

  <div class="container" id="no-js" role=”main” aria-label=”Products”>
    <h2 class="title">No JS Slider (CSS Only)</h2>
    <div id="slider-1" class="css-slider">
      <!-- Slide 1 -->
      <input class="css-slider-input" id="css-slider-1-0" name="css-slider-1" checked="" type="radio">
      <div class="css-slider-item-wrapper">
        <div class="css-slider-item">
          <div class="item" id="item1">
            <img src="images/img1.png" alt="Item 1" class="item-img">
            <h2 aria-label="Item Name" class="item-title">Product 1 title</h2>
            <p aria-label="Item Description" class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.
            </p>
            <div class="row">
              <div class="col-50">
                <div class="amount-section">
                  <div class="square minus-button">
                    <img aria-label="Subtract 1 to Item Amount" class="minus" src="images/minus.svg" alt="Minus">
                  </div>
                  <div class="square white">
                    <input aria-label="Item Amount" class="amount" type="text" value="0">
                  </div>
                  <div class="square plus-button">
                    <img aria-label="Add 1 to Item Amount" class="plus" src="images/plus.svg" alt="Plus">
                  </div>
                </div>
              </div>
              <div class="col-50">
                <p class="prize-section">
                  <span aria-label="Item Price" class="prize">39,90</span>
                  &euro;
                </p>
              </div>
            </div>
          </div>
        </div>

        <label for="css-slider-1-1" class="css-slider-next">
          <img class="arrow" src="images/next.svg" alt="Next">
        </label>
      </div>
      <!-- Slide 2 -->
      <input class="css-slider-input" id="css-slider-1-1" name="css-slider-1" type="radio">
      <div class="css-slider-item-wrapper">
        <div class="css-slider-item">
          <div class="item" id="item2">
            <img src="images/img2.png" alt="Item 2" class="item-img">
            <h2 aria-label="Item Name" class="item-title">Product 2 title</h2>
            <p aria-label="Item Description" class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
              et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
              ex ea commodo consequat.
            </p>
            <div class="row">
              <div class="col-50">
                <div class="amount-section">
                  <div class="square minus-button">
                    <img aria-label="Subtract 1 to Item Amount" class="minus" src="images/minus.svg" alt="Minus">
                  </div>
                  <div class="square white">
                    <input aria-label="Item Amount" class="amount" type="text" value="0">
                  </div>
                  <div class="square plus-button">
                    <img aria-label="Add 1 to Item Amount" class="plus" src="images/plus.svg" alt="Plus">
                  </div>
                </div>
              </div>
              <div class="col-50">
                <p class="prize-section">
                  <span aria-label="Item Price" class="prize">104,90</span>
                  &euro;
                </p>
              </div>
            </div>
          </div>
        </div>
        <label for="css-slider-1-0" class="css-slider-prev">
          <img class="arrow" src="images/prev.svg" alt="Previous">
        </label>
        <label for="css-slider-1-2" class="css-slider-next">
          <img class="arrow" src="images/next.svg" alt="Next">
        </label>
      </div>
      <!-- Slide 3 -->
      <input class="css-slider-input" id="css-slider-1-2" name="css-slider-1" type="radio">
      <div class="css-slider-item-wrapper">
        <div class="css-slider-item">
          <div class="item" id="item3">
            <img src="images/img3.png" alt="Item 3" class="item-img">
            <h2 aria-label="Item Name" class="item-title">Product 3 title</h2>
            <p aria-label="Item Description" class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <div class="row">
              <div class="col-50">
                <div class="amount-section">
                  <div class="square minus-button">
                    <img aria-label="Subtract 1 to Item Amount" class="minus" src="images/minus.svg" alt="Minus">
                  </div>
                  <div class="square white">
                    <input aria-label="Item Amount" class="amount" type="text" value="0">
                  </div>
                  <div class="square plus-button">
                    <img aria-label="Add 1 to Item Amount" class="plus" src="images/plus.svg" alt="Plus">
                  </div>
                </div>
              </div>
              <div class="col-50">
                <p class="prize-section">
                  <span aria-label="Item Price" class="prize">4,50</span>
                  &euro;
                </p>
              </div>
            </div>
          </div>
        </div>
        <label for="css-slider-1-1" class="css-slider-prev">
          <img class="arrow" src="images/prev.svg" alt="Previous">
        </label>
        <label for="css-slider-1-0" class="css-slider-prev jump-2">
          <img class="arrow" src="images/prev.svg" alt="Previous">
        </label>
        <label for="css-slider-1-3" class="css-slider-next">
          <img class="arrow" src="images/next.svg" alt="Next">
        </label>
      </div>
      <!-- Slide 4 -->
      <input class="css-slider-input" id="css-slider-1-3" name="css-slider-1" type="radio">
      <div class="css-slider-item-wrapper">
        <div class="css-slider-item">
          <div class="item" id="item4">
            <img src="images/img4.png" alt="Item 4" class="item-img">
            <h2 aria-label="Item Name" class="item-title">Product 4 title</h2>
            <p aria-label="Item Description" class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.
            </p>
            <div class="row">
              <div class="col-50">
                <div class="amount-section">
                  <div class="square minus-button">
                    <img aria-label="Subtract 1 to Item Amount" class="minus" src="images/minus.svg" alt="Minus">
                  </div>
                  <div class="square white">
                    <input aria-label="Item Amount" class="amount" type="text" value="0">
                  </div>
                  <div class="square plus-button">
                    <img aria-label="Add 1 to Item Amount" class="plus" src="images/plus.svg" alt="Plus">
                  </div>
                </div>
              </div>
              <div class="col-50">
                <p class="prize-section">
                  <span aria-label="Item Price" class="prize">30,50</span>
                  &euro;
                </p>
              </div>
            </div>
          </div>
        </div>
        <label for="css-slider-1-2" class="css-slider-prev">
          <img class="arrow" src="images/prev.svg" alt="Previous">
        </label>
        <label for="css-slider-1-0" class="css-slider-prev jump-3">
          <img class="arrow" src="images/prev.svg" alt="Previous">
        </label>
        <label for="css-slider-1-4" class="css-slider-next">
          <img class="arrow" src="images/next.svg" alt="Next">
        </label>
      </div>
      <!-- Slide 5 -->
      <input class="css-slider-input" id="css-slider-1-4" name="css-slider-1" type="radio">
      <div class="css-slider-item-wrapper">
        <div class="css-slider-item">
          <div class="item" id="item5">
            <img src="images/img5.png" alt="Item 5" class="item-img">
            <h2 aria-label="Item Name" class="item-title">Product 5 title</h2>
            <p aria-label="Item Description" class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
              et dolore magna aliqua.
            </p>
            <div class="row">
              <div class="col-50">
                <div class="amount-section">
                  <div class="square minus-button">
                    <img aria-label="Subtract 1 to Item Amount" class="minus" src="images/minus.svg" alt="Minus">
                  </div>
                  <div class="square white">
                    <input aria-label="Item Amount" class="amount" type="text" value="0">
                  </div>
                  <div class="square plus-button">
                    <img aria-label="Add 1 to Item Amount" class="plus" src="images/plus.svg" alt="Plus">
                  </div>
                </div>
              </div>
              <div class="col-50">
                <p class="prize-section">
                  <span aria-label="Item Price" class="prize">19.90</span>
                  &euro;
                </p>
              </div>
            </div>
          </div>
        </div>
        <label for="css-slider-1-3" class="css-slider-prev">
          <img class="arrow" src="images/prev.svg" alt="Previous">
        </label>
        <label for="css-slider-1-2" class="css-slider-prev jump-2">
          <img class="arrow" src="images/prev.svg" alt="Previous">
        </label>
        <label for="css-slider-1-5" class="css-slider-next">
          <img class="arrow" src="images/next.svg" alt="Next">
        </label>
      </div>
      <!-- Slide 6 -->
      <input class="css-slider-input" id="css-slider-1-5" name="css-slider-1" type="radio">
      <div class="css-slider-item-wrapper">
        <div class="css-slider-item">
          <div class="item" id="item6">
            <img src="images/img6.png" alt="Item 6" class="item-img">
            <h2 aria-label="Item Name" class="item-title">Product 6 title</h2>
            <p aria-label="Item Description" class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.Ut enim ad minim veniam, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
              et dolore magna aliqua.
            </p>
            <div class="row">
              <div class="col-50">
                <div class="amount-section">
                  <div class="square minus-button">
                    <img aria-label="Subtract 1 to Item Amount" class="minus" src="images/minus.svg" alt="Minus">
                  </div>
                  <div class="square white">
                    <input aria-label="Item Amount" class="amount" type="text" value="0">
                  </div>
                  <div class="square plus-button">
                    <img aria-label="Add 1 to Item Amount" class="plus" src="images/plus.svg" alt="Plus">
                  </div>
                </div>
              </div>
              <div class="col-50">
                <p class="prize-section">
                  <span aria-label="Item Price" class="prize">89,90</span>
                  &euro;
                </p>
              </div>
            </div>
          </div>
        </div>
        <label for="css-slider-1-4" class="css-slider-prev">
          <img class="arrow" src="images/prev.svg" alt="Previous">
        </label>
        <label for="css-slider-1-6" class="css-slider-next">
          <img class="arrow" src="images/next.svg" alt="Next">
        </label>
      </div>
      <!-- Slide 7 -->
      <input class="css-slider-input" id="css-slider-1-6" name="css-slider-1" type="radio">
      <div class="css-slider-item-wrapper">
        <div class="css-slider-item">
          <div class="item" id="item7">
            <img src="images/img7.png" alt="Item 7" class="item-img">
            <h2 aria-label="Item Name" class="item-title">Product 7 title</h2>
            <p aria-label="Item Description" class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.
            </p>
            <div class="row">
              <div class="col-50">
                <div class="amount-section">
                  <div class="square minus-button">
                    <img aria-label="Subtract 1 to Item Amount" class="minus" src="images/minus.svg" alt="Minus">
                  </div>
                  <div class="square white">
                    <input aria-label="Item Amount" class="amount" type="text" value="0">
                  </div>
                  <div class="square plus-button">
                    <img aria-label="Add 1 to Item Amount" class="plus" src="images/plus.svg" alt="Plus">
                  </div>
                </div>
              </div>
              <div class="col-50">
                <p class="prize-section">
                  <span aria-label="Item Price" class="prize">99,90</span>
                  &euro;
                </p>
              </div>
            </div>
          </div>
        </div>
        <label for="css-slider-1-5" class="css-slider-prev">
          <img class="arrow" src="images/prev.svg" alt="Previous">
        </label>
        <label for="css-slider-1-4" class="css-slider-prev jump-2">
          <img class="arrow" src="images/prev.svg" alt="Previous">
        </label>
        <label for="css-slider-1-3" class="css-slider-prev jump-3">
          <img class="arrow" src="images/prev.svg" alt="Previous">
        </label>
        <label for="css-slider-1-7" class="css-slider-next">
          <img class="arrow" src="images/next.svg" alt="Next">
        </label>

      </div>
      <!-- Slide 8 -->
      <input class="css-slider-input" id="css-slider-1-7" name="css-slider-1" type="radio">
      <div class="css-slider-item-wrapper">
        <div class="css-slider-item">
          <div class="item" id="item8">
            <img src="images/img8.png" alt="Item 8" class="item-img">
            <h2 aria-label="Item Name" class="item-title">Product 8 title</h2>
            <p aria-label="Item Description" class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat.
            </p>
            <div class="row">
              <div class="col-50">
                <div class="amount-section">
                  <div class="square minus-button">
                    <img aria-label="Subtract 1 to Item Amount" class="minus" src="images/minus.svg" alt="Minus">
                  </div>
                  <div class="square white">
                    <input aria-label="Item Amount" class="amount" type="text" value="0">
                  </div>
                  <div class="square plus-button">
                    <img aria-label="Add 1 to Item Amount" class="plus" src="images/plus.svg" alt="Plus">
                  </div>
                </div>
              </div>
              <div class="col-50">
                <p class="prize-section">
                  <span aria-label="Item Price" class="prize">130,90</span>
                  &euro;
                </p>
              </div>
            </div>
          </div>
        </div>
        <label for="css-slider-1-6" class="css-slider-prev">
          <img class="arrow" src="images/prev.svg" alt="Previous">
        </label>

      </div>
    </div>
    <div class="total-section">
      <div class="separator"></div>
      <p class="text">Total:
        <span class="total emph">0,00</span>
        <span class="emph">&euro;</span>
      </p>
    </div>
  </div>

  <script src="frontend-challenge.min.js"></script>
  <!-- Live Reload Script -->
  <script src="//localhost:35729/livereload.js"></script>
</body>

</html>
